# Requests

./: pom.xml
src/main/java/Test/: tesr.java
src/main/java/annotations/: ClassAnnotation.java  MethodAnnotation.java
src/main/java/classHolders/: ClassListHolder.java  ObjectHolder.java
src/main/java/factory/: ClassFactory.java
src/main/java/requestHandlers/: CustomRequestHandler.java  GetRequestHandler.java  HandlerInterface.java  PostRequestHandler.java  UselessRequestHandler.java
src/main/java/requestInterface/: HandlerInterface.java
src/main/java/servlets/: CustomServlet.java
src/main/java/starter/: InitComponents.java
src/main/java/test/: Main.java
src/main/java/utils/: AnnotationList.java  ClassFinder.java  ClassListParser.java  UtilFactory.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/: redirect.jsp  redirect2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AnnotationListTest.java  ClassFinderTest.java  ClassListHolderTest.java
